ChatBot/Configuracion.xaml

<Window x:Class="ChatBot.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        xmlns:properties="clr-namespace:ChatBot.Properties"
        mc:Ignorable="d"
        Title="Configuración de la aplicación"
        Height="300"
        Width="400"
        Icon="Assets/config.ico"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="plantillaColores">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="30"
                           Height="20"
                           Fill="{Binding Name}"
                           VerticalAlignment="Center"></Rectangle>
                <TextBlock Margin="5,0,0,0"
                           Text="{Binding Name}"
                           VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="100"></Setter>
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="0,0,10,0"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
        </Style>

        <Style TargetType="ComboBox"
               x:Key="colores"
               BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="ItemTemplate"
                    Value="{StaticResource plantillaColores}"></Setter>
            <Setter Property="SelectedValuePath"
                    Value="Name"></Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0">Color de fondo</TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="0">Color del usuario</TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="0">Color del robot</TextBlock>
        <TextBlock Grid.Row="3"
                   Grid.Column="0">Sexo del usuario</TextBlock>

        <ComboBox Style="{StaticResource colores}"
                  SelectedValue="{Binding Path=Fondo}"
                  x:Name="fondoListBox"
                  Grid.Row="0"
                  Grid.Column="1"></ComboBox>
        <ComboBox Style="{StaticResource colores}"
                  SelectedValue="{Binding Path=Usuario}"
                  x:Name="usuarioListBox"
                  Grid.Row="1"
                  Grid.Column="1"></ComboBox>
        <ComboBox Style="{StaticResource colores}"
                  SelectedValue="{Binding Path=Robot}"
                  x:Name="robotListBox"
                  Grid.Row="2"
                  Grid.Column="1"></ComboBox>

        <ComboBox Width="150"
                  HorizontalAlignment="Left"
                  SelectedValue="{Binding Path=Sexo}"
                  x:Name="sexoListBox"
                  Grid.Row="3"
                  Grid.Column="1"></ComboBox>


        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1">
            <Button IsDefault="True"
                    Click="aceptarButton_Click">Aceptar</Button>
            <Button IsCancel="True">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
