ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        xmlns:properties="clr-namespace:ChatBot.Properties"
        mc:Ignorable="d"
        Title="ChatBot"
        Height="600"
        Width="400"
        MinHeight="300"
        MinWidth="200"
        Icon="Assets/robot.ico">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.New"
                        Executed="NewCommand_Executed"
                        CanExecute="NewCommand_CanExecute" />
        <CommandBinding Command="local:CustomCommands.Save"
                        Executed="SaveCommand_Executed"
                        CanExecute="SaveCommand_CanExecute" />
        <CommandBinding Command="local:CustomCommands.Exit"
                        Executed="ExitCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Check"
                        Executed="CheckCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Config"
                        Executed="ConfigCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Send"
                        Executed="SendCommand_Executed"
                        CanExecute="SendCommand_CanExecute" />
    </Window.CommandBindings>

    <Window.Resources>
        <local:RolConverter x:Key="conversorRol"></local:RolConverter>

        <Style TargetType="TextBlock"
               x:Key="textoMensaje">
            <Setter Property="FontFamily"
                    Value="Arial"></Setter>
            <Setter Property="FontSize"
                    Value="14"></Setter>
        </Style>

        <Style TargetType="Border"
               x:Key="bordePost">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Quien}"
                             Value="Robot">
                    <Setter Property="Background"
                            Value="{Binding Source={x:Static properties:Settings.Default},Path=robot}"></Setter>
                    <Setter Property="HorizontalAlignment"
                            Value="Right"></Setter>
                    <Setter Property="Margin"
                            Value="60,10,10,0"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Quien}"
                             Value="Usuario">
                    <Setter Property="Background"
                            Value="{Binding Source={x:Static properties:Settings.Default},Path=usuario}"></Setter>
                    <Setter Property="HorizontalAlignment"
                            Value="Left"></Setter>
                    <Setter Property="Margin"
                            Value="10,10,60,0"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image"
               x:Key="iconoBarra">
            <Setter Property="Width"
                    Value="28"></Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:Mensaje}">
            <Border BorderBrush="Black"
                    BorderThickness="2"
                    Padding="5"
                    CornerRadius="5"
                    Style="{StaticResource bordePost}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,5">
                        <Image Source="{Binding Path=Quien,Converter={StaticResource conversorRol}}"
                               Width="24"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"></Image>
                        <TextBlock Style="{StaticResource textoMensaje}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{Binding Path=Quien}"></TextBlock>
                    </StackPanel>
                    <TextBlock Style="{StaticResource textoMensaje}"
                               TextWrapping="Wrap"
                               Text="{Binding Path=Texto}"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nueva conversación"
                          Command="local:CustomCommands.New">
                    <MenuItem.Icon>
                        <Image Source="Assets/new.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Guardar conversación..."
                          Command="local:CustomCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="Assets/save.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Salir"
                          Command="local:CustomCommands.Exit">
                    <MenuItem.Icon>
                        <Image Source="Assets/exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Herramientas">
                <MenuItem Header="_Configuración..."
                          Command="local:CustomCommands.Config">
                    <MenuItem.Icon>
                        <Image Source="Assets/config.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="C_omprobar conexión"
                          Command="local:CustomCommands.Check">
                    <MenuItem.Icon>
                        <Image Source="Assets/check.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="local:CustomCommands.New">
                    <Image Source="Assets/new.png"
                           Style="{StaticResource iconoBarra}"
                           ToolTip="Nueva conversación"></Image>
                </Button>
                <Button Command="local:CustomCommands.Save">
                    <Image Source="Assets/save.png"
                           Style="{StaticResource iconoBarra}"
                           ToolTip="Guardar conversación"></Image>
                </Button>
                <Separator></Separator>
                <Button Command="local:CustomCommands.Config">
                    <Image Source="Assets/config.ico"
                           Style="{StaticResource iconoBarra}"
                           ToolTip="Configuración"></Image>
                </Button>
                <Button Command="local:CustomCommands.Check">
                    <Image Source="Assets/check.png"
                           Style="{StaticResource iconoBarra}"
                           ToolTip="Comprobar conexión"></Image>
                </Button>
                <Separator></Separator>
                <Button Command="local:CustomCommands.Exit">
                    <Image Source="Assets/exit.ico"
                           ToolTip="Salir"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DockPanel DockPanel.Dock="Bottom">
            <Button IsDefault="True"
                    DockPanel.Dock="Right"
                    x:Name="enviarButton"
                    Command="local:CustomCommands.Send">
                <Image Source="Assets/send.png"
                       Width="30"></Image>
            </Button>
            <TextBox Padding="2,0,0,0"
                     x:Name="newPostTextBox"
                     BorderBrush="Black"
                     BorderThickness="2"
                     FontFamily="Arial"
                     FontSize="14"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=Texto, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      x:Name="conversacionScrollViewer">
            <ItemsControl ItemsSource="{Binding}"
                          x:Name="conversacionItemsControl"
                          Background="{Binding Source={x:Static properties:Settings.Default},Path=fondo}">
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>

</Window>
